BrightTag.site('ydg7T9K',function(s){
s.dbe('product iid :: comma delimited', 'typeof(Product)!\x3d\x22undefined\x22? (Product.AvailibleProducts ? Product.AvailibleProducts.join(\x22,\x22) : Product.ProductIID) : \x22\x22',{pageId:3342404});
s.dbe('customer id :: blank if not present', 'Signal.Data.customerId',{pageId:3247041});
s.dbe('product brand', 'Product.ProductBrand',{pageId:3342404});
s.dbe('product category name', 'typeof(Product)!\x3d\x22undefined\x22? Product.ProductCategoryName : \x22\x22',{pageId:3342404});
s.domready(function(){
s.tag('\x3c!-- Global Site Tag (gtag.js) - Google Analytics --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dUA-1005942-121\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27AW-981830880\x27);\n  gtag(\x27config\x27, \x27AW-857672044\x27);\n  gtag(\x27config\x27, \x27DC-4310245\x27);\n  gtag(\x27config\x27, \x27AW-775875004\x27);\n  gtag(\x27config\x27, \x27AW-775875037\x27);\n  \n  var gtagEvent \x3d new CustomEvent(\x22gtagInit\x22);\n  window.dispatchEvent(gtagEvent);\n\x3c/script\x3e',{tagId:5768455});
s.tag('\x3cscript\x3e\nfbq(\x27track\x27, \x27ViewContent\x27, {\n    content_ids: \x27'+s.data('product iid :: comma delimited')+'\x27,\n    content_type: \x27product\x27\n});\n\x3c/script\x3e\n',{tagId:5810008});
s.tag('\x3c!-- Google Analytics --\x3e\n\x3cscript\x3e\n(function(i,s,o,g,r,a,m){i[\x27GoogleAnalyticsObject\x27]\x3dr;i[r]\x3di[r]||function(){\n(i[r].q\x3di[r].q||[]).push(arguments)},i[r].l\x3d1*new Date();a\x3ds.createElement(o),\nm\x3ds.getElementsByTagName(o)[0];a.async\x3d1;a.src\x3dg;m.parentNode.insertBefore(a,m)\n})(window,document,\x27script\x27,\x27https://www.google-analytics.com/analytics.js\x27,\x27ga\x27);\nvar _customTask \x3d function() {\n var customDimensionIndex \x3d 22;\n  return function(model) {\n    model.set(\x27dimension\x27 + customDimensionIndex, model.get(\x27clientId\x27));\n  }\n}\n if(\x27'+s.data('customer id :: blank if not present')+'\x27) {\n    ga(\x27create\x27, \x27UA-1005942-121\x27, \x27auto\x27,{\x27userId\x27: \x27'+s.data('customer id :: blank if not present')+'\x27});\n  }\n  else{\n    ga(\x27create\x27, \x27UA-1005942-121\x27, \x27auto\x27);\n  }\nga(\x27set\x27, \x27customTask\x27, _customTask()); \nga(\x27require\x27, \x27ec\x27);\n\nga(\x27ec:addProduct\x27, {\n  \x27id\x27: \x27'+s.data('category id')+'\x27,\n  \x27name\x27: \x27'+s.data('product name')+'\x27,\n  \x27category\x27: \x27'+s.data('product category name')+'\x27,\n  \x27brand\x27: \x27'+s.data('product brand')+'\x27,\n  \x27variant\x27: \x27'+s.data('product variant id')+'\x27\n});\n\nga(\x27ec:setAction\x27, \x27detail\x27);\n\nga(\x27send\x27, \x27pageview\x27,{\n  \x27dimension21\x27:  \x27'+s.data('customer type :: nc or ec')+'\x27,\n   \n});\n\x3c/script\x3e\n\x3c!-- End Google Analytics --\x3e',{tagId:7235048});
});
});
